

<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./css/style1.css" />
   <link rel="stylesheet" href="./css/corusel.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="swiggy-1.svg">
   <title>Order food</title>

 </head>
 <body>
   <nav class="navbar">
     <div id="logocity">
      <img id="slogo-img" src="swiggy-1.svg" alt="logo-image"> 
      <a  href="#default" id="logo"><span>Other</span>  Kurukshetra,Haryana,India</a> 
     </div>
           
     <ul class="nav-links">
       <input type="checkbox" id="checkbox_toggle" style="display: none;" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <div class="menu">
         <li><a href="/"><i class="fa fa-search"></i>Search</a></li>
         <li><a href="/"><i class="fa fa-percent"></i>Offer</a></li>
         <li><a href="/"><i class="fa fa-person"></i>Help</a></li>
         <li><a href="/"><i class="fa fa-user"></i>Sign in</a></li>
         <li><a href="/"><i class="fa fa-cart-shopping"></i>Cart</a></li>
       </div>
     </ul>
   </nav>





   <div class="container">
    <div class="carousel">
      <div class="slider">
        <section>Content section 1</section>
        <section>Content section 2</section>
        <section>Content section 3</section>
        <section>Content section 4</section>
      </div>
     
    </div>
    <div class="controls" >
        <button class="next"><i class="fa fa-arrow-right-long"></i></button>
        <button class="prev"><i class="fa fa-arrow-left-long"></i></button>
      </div>
  </div>

   <!--    <section class="product"> 
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card2.jpg" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card3.jpg" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card4.jpg" class="product-thumb" alt="">
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card5.jpg" class="product-thumb" alt="">
                </div>

            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card6.jpg" class="product-thumb" alt="">
                </div>

            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card7.jpg" class="product-thumb" alt="">
\                </div>
            </div>
            </div>
         
        </div>
    </section> -->


    <script src="./js/script.js"></script>
    <script src="./js/corusel.js"></script>
 </body>
</html>